# Є два списки, які наповнюються користувачем з клавіатури. Сформувати
# список, в якому будуть міститися унікальні значення першого відносно
# другого списку та навпаки без повторень. Роздрукувати підсумковий об'єкт
# на екран в прямій послідовності, зворотній, а також виконати сортування за
# зростанням та спаданням.
l1 = [1, 2, 3, 4, 5, 6]
l2 = [4, 5, 6, 7, 8, 9]

l_result = []
for item in l1:
    if item not in l2:
        l_result.append(item)

print(l_result)